
#page-landing{
  background-color: var(--color-primary);
}

#page-landing #container{
  color: var(--color-text-in-primary);
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container img {
  height: 10rem;

}

.logo-container h2{
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

/* Vai ficar 100% dentro do pai dele que Ã© o container */
.hero-image{
  width: 100%;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a{
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem;
  margin-right: 1.6rem;

  color: var(--color-button-text);
  font-weight: 700;
  font-family: Archivo;
  font-size: 2.4rem;

  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  transition: background 0.2s;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study{
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes{
  background: var(--color-secondary);
  margin-right: 0;
}


.buttons-container a.give-classes:hover{
  background: var(--color-secondary-dark);
  margin-right: 0;
}

.total-connections {
  font-size: 1.8rem;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-connections img {
  margin-left: 0.8rem;
}




@media (min-width: 1100px) {
  #page-landing #container{
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; /* 1 col logo, 2 pra imagem; 2 col botoes e 1 pro texto */
    grid-template-rows: 350px 1fr;
    grid-template-areas: 
    "proffy image image"
    "button button texting";
    gap: 60px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
  }

  .logo-container img {
    height: 100%;
  }

  .hero-image{
    grid-area: image;
  }

  .buttons-container{
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .total-connections {
    grid-area: texting;
    justify-self: end;
  }
}

@media (max-width: 699px){
  :root {
    font-size: 40%;
  }  
}